<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="irstheme">

    <title> Nictorys - Factory & Industrial HTML Template </title>
    
    <link href="assets/css/themify-icons.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-9">
                            <div class="contact-info">
                                <ul>
                                    <li><i class="ti-mobile"></i> +884574156414</li>
                                    <li><i class="ti-email"></i> example@demo.com</li>
                                    <li><i class="ti-time"></i> Sun - Fri 10AM - PM</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-3">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="ti-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home default</a></li>
                                    <li><a href="index-2.html">Home style 2</a></li>
                                    <li><a href="index-3.html">Home style 3</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Third level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-s2.html">Services style 2</a></li>
                                    <li><a href="service-single.html">Power & energy</a></li>
                                    <li><a href="mechanical-works.html">Mechanical Works</a></li>
                                    <li><a href="petroleum-refinery.html">Petroleum Refinery</a></li>
                                    <li><a href="oil-gas-industry.html">Oil & Gas Industry</a></li>
                                    <li><a href="logistics-services.html">Logistics Services</a></li>
                                    <li><a href="general-insustry.html">General Insustry</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Projects</a>
                                <ul class="sub-menu">
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="projects-s2.html">Projects style 2</a></li>
                                    <li><a href="portfolio-single.html">Project single</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog default</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                    <li><a href="blog-full-width.html">Blog full width</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Blog single</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single.html">Blog single</a></li>
                                            <li><a href="blog-single-left-sidebar.html">Blog single left sidebar</a></li>
                                            <li><a href="blog-single-full-width.html">Blog single full width</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-contact">
                        <div class="header-search-form-wrapper">
                            <button class="search-toggle-btn"><i class="ti-search"></i></button>
                            <div class="header-search-form">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="contact-btn">
                            <a href="#" class="theme-btn-s2">Get a quote</a>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>About us</h2>
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>About us</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->

        
        <!-- start about-us-section -->
        <section class="about-us-section about-us-page-section section-padding p-b-0">
            <div class="container">
                <div class="row">
                    <div class="col col-md-7">
                        <div class="section-title">
                            <span>About us</span>
                            <h2>Most Modern & Powerfull <span>Industry in the world</span></h2>
                        </div>
                        <div class="details">
                            <p>A collection of textile <strong>samples lay spread out on the table</strong> Samsa was a travelling salesman  and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat</p>
                            <ul>
                                <li><i class="ti-arrow-circle-right"></i> Ftted out with a fur hat and fur boa </li>
                                <li><i class="ti-arrow-circle-right"></i> It showed a lady fitted out with a fur hat and fur boa who sat </li>
                                <li><i class="ti-arrow-circle-right"></i> Samsa was a travelling salesman  and above it there hung a picture that  </li>
                                <li><i class="ti-arrow-circle-right"></i> Muff that covered the whole of her </li>
                            </ul>
                        </div>
                        <div class="ceo-quote">
                            <blockquote>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas explicabo nemo ab iste laboriosam deserunt ipsa eius dolores veritatis.
                                <span>- Adam ( CEO of the company )</span>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col col-md-5">
                        <div class="img-holder about-image">
                            <img src="assets/images/about-s2.jpg" alt>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end about-us-section -->


        <!-- start features-section-s2 -->
        <section class="features-section-s2 about-us-page-feature">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="feature-grids clearfix">
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/01.png" alt>
                                </div>
                                <h3>01. Quality Materials</h3>
                                <p>Raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/02.png" alt>
                                </div>
                                <h3>02. Expert Team</h3>
                                <p>Raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/03.png" alt>
                                </div>
                                <h3>03. Timely Delivery</h3>
                                <p>Raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/features/04.png" alt>
                                </div>
                                <h3>04. 24/7 Suport</h3>
                                <p>Raising a heavy fur muff that covered the whole of her lower arm towards the viewer. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end features-section-s2 -->


        <!-- start why-choose-us-section -->
        <section class="why-choose-us-section why-choose-faq-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="inner-area">
                            <div class="section-title">
                                <span>Why Choose us</span>
                                <h2>37 years of experience, <span>in this industry</span></h2>
                            </div>
                            <div class="details">
                                <p>Cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer ne and housed in a nice, gilded frame. It showed a lady fitted out with</p>
                                <div class="skills">
                                    <div class="skill">
                                        <h6>Production</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="85"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Industrial</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="95"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Construction</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="92"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Satisfaction</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="95"></div>
                                        </div>
                                    </div>
                                </div>                        
                            </div>                        
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="section-title">
                            <span>FAQ</span>
                            <h2>Important question, <span>ask by client</span></h2>
                        </div>
                        <div class="faq-section">
                            <div class="panel-group faq-accordion theme-accordion-s1" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true">Question Number one?</a>
                                    </div>
                                    <div id="collapse-1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. textile samples lay spread out on the tabl.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-2">Question Number Two?</a>
                                    </div>
                                    <div id="collapse-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. textile samples lay spread out on the tabl.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-3">Question Number Three?</a>
                                    </div>
                                    <div id="collapse-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. textile samples lay spread out on the tabl.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end why-choose-us-section -->


        <!-- start latest-projects-section -->
        <section class="latest-projects-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                        <div class="section-title-s3">
                            <span>Projects</span>
                            <h2>See Latest Projects</h2>
                        </div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters">
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All Cases</a></li>
                                <li><a data-filter=".chemical" href="#">Chemical</a></li>
                                <li><a data-filter=".oil" href="#">Oil & Gas</a></li>
                                <li><a data-filter=".mechanical" href="#">mechanical</a></li>
                                <li><a data-filter=".industrial" href="#">industrial</a></li>
                            </ul>
                        </div>
                        <div class="gallery-container project-grids">
                            <div class="grid chemical">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-1.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid eudcation oil">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-2.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid oil eudcation">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-3.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid chemical mechanical">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-4.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid oil industrial">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-5.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid mechanical industrial">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/latest-projects/img-6.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="arrow"><a href="#"><i class="fi flaticon-next"></i></a></div>
                                        <div class="info">
                                            <h3><a href="#">Asian Industrial Project</a></h3>
                                            <p class="cat">Industry, Corporate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end latest-projects-section -->


        <!-- start fun-fact-section -->
        <section class="fun-fact-section">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="fun-fact-grids clearfix">
                            <div class="grid">
                                <div class="icon">
                                    <div class="fi flaticon-diamond"></div>
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="25">00</span>+</h3>
                                    <p>Years of experience</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <div class="fi flaticon-happiness"></div>
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="500">00</span>+</h3>
                                    <p>Happy clients</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <div class="fi flaticon-start"></div>
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="200">00</span>+</h3>
                                    <p>Projects done</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <div class="fi flaticon-medal"></div>
                                </div>
                                <div class="info">
                                    <h3><span class="odometer" data-count="15">00</span>+</h3>
                                    <p>Awards won</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end fun-fact-section -->


        <!-- start team-section -->
        <section class="team-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                        <div class="section-title-s4">
                            <span>Members</span>
                            <h2>Our Dedicated Tem <span>For your service</span></h2>
                        </div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="team-grids">
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-1.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Danial Jain</h3>
                                    <span>Mechanical Engineering</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-2.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Jonathon Bill</h3>
                                    <span>Site Manager</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-3.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Gotalon Simrol</h3>
                                    <span>Testing Manager</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/team/img-5.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                            <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Mine Dow</h3>
                                    <span>Cheif Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end team-section -->

        
        <!-- start partners-section -->
        <section class="partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partner-grids partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/img-1.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-4.jpg" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-5.jpg" alt>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
            </div> <!-- end container -->
        </section>
        <!-- end partners-section -->


        <!-- start testimonials-section -->
        <section class="testimonials-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="testimonial-grids testimonials-slider">
                            <div class="grid">
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h4>Jhon Dow</h4>
                                    <span>Manager of Demok</span>
                                </div>
                                <div class="client-quote">
                                    <p>“collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur”</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/testimonials/img-2.jpg" alt>
                                    </div>
                                    <h4>Jhon Dow</h4>
                                    <span>Manager of Demok</span>
                                </div>
                                <div class="client-quote">
                                    <p>“collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end testimonials-section -->


        <!-- start blog-section -->
        <section class="blog-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4">
                        <div class="section-title">
                            <span>Recent news</span>
                            <h2>See what’s happing <span>in our blog</span></h2>
                        </div>
                    </div>
                    <div class="col col-md-5">
                        <div class="title-text">
                            <p>Showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm.</p>
                        </div>
                    </div>
                    <div class="col col-md-3">
                        <div class="view-all">
                            <a href="#" class="theme-btn">View all post</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="blog-grids">
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">Garment sector set to take an environmental turn</a></h3>
                                    <p class="date">Jun 18, 2019</p>
                                    <p>small, lay peacefully between its four familiar walls. A collection of textile samples lay spread</p>
                                    <a href="#" class="more">Read more</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">Harrowing consequences of a life without hope for small-scale</a></h3>
                                    <p class="date">Jun 18, 2019</p>
                                    <p>small, lay peacefully between its four familiar walls. A collection of textile samples lay spread</p>
                                    <a href="#" class="more">Read more</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3><a href="#">Their families have been farming cotton for generations</a></h3>
                                    <p class="date">Jun 18, 2019</p>
                                    <p>small, lay peacefully between its four familiar walls. A collection of textile samples lay spread</p>
                                    <a href="#" class="more">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end blog-section -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="logo widget-title">
                                    <h3>About us</h3>
                                </div>
                                <p>Who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget link-widget">
                                <div class="widget-title">
                                    <h3>Important Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">The team</a></li>
                                    <li><a href="#">Our services</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Provacu Policy</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget contact-widget service-link-widget">
                                <div class="widget-title">
                                    <h3>Address Location</h3>
                                </div>
                                <ul>
                                    <li>House no 25, dreen street, melborn Dowltown</li>
                                    <li>Phone:  ++8525120</li>
                                    <li>Office Time: 8AM- 4PM</li>
                                    <li>Email: demo@ex.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-lg-3 col-md-3 col-sm-6">
                            <div class="widget newsletter-widget">
                                <div class="widget-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <p>You will be notified when somthing new will be appear.</p>
                                <form>
                                    <div class="input-1">
                                        <input type="email" class="form-control" placeholder="Email Address *" required>
                                    </div>
                                    <div class="submit clearfix">
                                        <button type="submit"><i class="ti-email"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="separator"></div>
                        <div class="col col-xs-12">
                            <p class="copyright">Copyright &copy; 2019 Nictorys. All rights reserved.</p>
                            <div class="short-links">
                                <ul>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Cookies</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
