<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Laxmi - Responsive App Landing Page Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
		
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Laxmi - Responsive App Landing Page &rdquo;  Documentation by &ldquo;themes_mountain&rdquo; 
			v 1.0</h3>
		
		<hr>
		
		<h1 class="center">Laxmi - Responsive App Landing Page</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 05/01/2018<br>
					Updated: 05/01/2018<br>
					By: themes_mountain<br>
					Email: themeocean91@gmail.com
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing <strong>Laxmi</strong>. If you have any questions that are beyond the scope of this help file, please feel free to email via profile page contact form or
				 mail me to <strong>themeocean91@gmail.com</strong></p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#fontssused">Fonts used</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#faq">Faq</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for purchasing <strong>Laxmi - Responsive App Landing Page</strong>. Please feel free to contact us if you have question or problem about this template. We will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Based on Twitter Bootstrap 3</li>
			<li>Responsive Template</li>
			<li>Clean coding</li>
			<li>FontAwesome icons</li>
			<li>Contact Form</li>
			<li>Css3 animation</li>
			<li>Google Web Fonts (Roboto slab and poppins)</li>
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<h4>HTML Files</h4>		

		<ul>
			<li><em>index.html</em> - Home Parallax </li>
			<li><em>index.html</em> - Home Water Fade </li>
			<li><em>index.html</em> - Home Particle </li>
			<li><em>index.html</em> - Home Youtube </li>
		</ul>
		
		
		<h4>General HTML structure</h4>
		<p>This template structure based on Twitter Bootstrap 3. Here is the sample structure.</p>
		
<pre class="brush: html">
<!-- Page Layout
================================================== -->

<!-- Header start -->
<header id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
			</div>
		</div>
	</div>
</header>
<!-- Header end -->

</pre>


		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
<pre class="brush: html">
 <!-- CSS
  ================================================== -->
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<!--- owl carousel Css-->
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">				
	<!-- animate CSS -->		
	<link rel="stylesheet" href="assets/css/animate.css">	
	<!--ytp player-->
	<link rel="stylesheet" href="assets/css/YTPlayer.css">		
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">	

</pre>

		<p>All css files are separates for improving convenience to edit this template.</p>
		
		<p>Some of stylesheets contain <em>Table of content</em> for easy navigation, for instance <strong>style.css</strong>:</p>
		
<pre class="brush: css">


/* Table of Content for landing
==================================================
    01. GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
    04. START ABOUT US DESIGN
    05. START FEATURE ONE AND FEATURE TWO DESIGN
    06. START AMAZING FEATURES DESIGN
    07. START HOW IT WORKS DESIGN
    08. START TEAM DESIGN
    09. START APP SCREENSHOT DESIGN
    10. START PRICING DESIGN
    11. START TESTIMONIAL DESIGN
    12. START DOWNLOAD DESIGN
    13. START FAQ DESIGN
    14. START NEWSLETTER DESIGN
    15. START CONTACT ADDRESS & CONTACT FORM DESIGN
    16. START PARTNER DESIGN
    17. START FOOTER DESIGN
*/
</pre>

		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports Javascript files.</p>
		
<pre class="brush: html">
<!-- Javascript Files
================================================== -->
		
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>														
		<!-- stellar js -->
			<script src="assets/js/jquery.stellar.min.js"></script>				
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>		
		<!-- video scripts -->
			<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>		
		<!-- form-contact js -->
			<script src="assets/js/form-contact.js"></script>	
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>			
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
</pre>

	Here javascript are minified version. If you want to edit any javascript you should downlaod uncompressed version.
	If you face any difficulites to find source then please knock me to sekram07@gmail.com

		<hr>
		
		
		
		<h3 id="fontssused"><strong>E) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>I have used Lato fonts in this template.</p>
		
		<ol>
			<li><em><a href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700">Roboto+Slab</a></em> - Google Web Font</li>
			<li><em><a href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800">Poppins</a></em> - Google Web Font</li>
		</ol><br/>
		<hr>
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li>Twiiter Bootstrap</li>
			<li>jQuery</li>
			<li>modernizr min</li>
			<li>FontAwesome</li>
			<li>Wow Animation</li>
			<li>owlcarousel</li>
		</ul>
		
		<hr>

		<hr>
		
		<h3 id="faq"><strong>H) FAQ</strong> - <a href="#toc">top</a></h3>
		
		<p>1) This template main color is - #4843d2. if you want to change this color. just replace it with your own color. you can get lots of color code here - <a href="https://material.google.com/style/color.html">material color</a></p>

		<p>2) If you want to change contact mail id, just open <strong>"contact.php"</strong> and you see the mail address. just change it with your own mail address.</p>
				
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. I'd be glad to help you if you have any questions relating to this template. I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>themes_mountain</strong> themeocean91@gmail.com</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>