/*--------------------------------------------------------------
#0.4	hero slider
--------------------------------------------------------------*/
.hero-slider {
	width: 100%;
	height: 700px;
	display: flex;
	position: relative;
	z-index: 0;

	@include media-query(991px) {
		height: 600px;
	}

	@include media-query(767px) {
		height: 500px;
	}
	
	.swiper-slide {
		overflow: hidden;
		color: #fff;
	}

	.swiper-container {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}

	.slide-inner {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		background-size: cover;
		background-position: center;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: left;
	}


	// slider controls
	.swiper-button-prev,
	.swiper-button-next {
		background: rgba(255,255,255, 0.1);
		width: 60px;
		height: 60px;
		line-height: 60px;
		margin-top: -30px;
		text-align: center;
		border-radius: 60px;
		@include transition-time(0.3s);

		@include media-query(991px) {
			display: none;
		}

		&:hover {
			background: white;
		}

		&:hover:before {
			color: $text-color;
		}
	} 

	.swiper-button-prev {
		left: 25px;

		&:before {
			font-family: "themify";
		    content: "\e629";
		    font-size: 20px;
		    color: #fff;
		}
	}

	.swiper-button-next {
		right: 25px;

		&:before {
			font-family: "themify";
		    content: "\e628";
		    font-size: 20px;
		    color: #fff;
		}
	}

	.swiper-pagination-bullet {
		width: 10px;
		height: 10px;
		text-align: center;
		line-height: 10px;
		font-size: 12px;
		color:#000;
		opacity: 1;
		background: rgba(255,255,255,0.5);
		display: none;
	}

	.swiper-pagination-bullet-active {
		color:#fff;
		background: $theme-primary-color;
	}

	.slide-subtitle {
		span {
			background-color: #e8e8e8;
			display: inline-block;
			font-size: 10px;
			font-size: calc-rem-value(10);
			font-weight: 600;
			color: $text-color;
			padding: 8px 15px;
			letter-spacing: 5px;
			text-transform: uppercase;

			@include media-query(767px) {
				padding: 5px 12px;
				letter-spacing: 2px;
			}
		}

		@include media-query(991px) {
			text-align: center;
		}
	}

	.slide-title {
		max-width: 600px;

		@include media-query(991px) {
			max-width: 500px;
			margin: 0 auto;
			text-align: center;
		}

		h2 {
			font-size: 80px;
			font-size: calc-rem-value(80);
			color: $white;
			margin: 0.57em 0;

			span {
				font-weight: 300;
			}

			@include media-query(991px) {
				font-size: 50px;
				font-size: calc-rem-value(50);
			}

			@include media-query(767px) {
				font-size: 35px;
				font-size: calc-rem-value(35);
			}
		}
	}

	.slide-text {
		max-width: 560px;

		@include media-query(991px) {
			margin: 0 auto;
			text-align: center;
		}

		p {
			font-size: 18px;
			font-size: calc-rem-value(18);
			color: $white;
			margin: 0 0 2em;

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}
	}

	.slide-btns {
		> a:first-child {
			margin-right: 15px;
		}

		@include media-query(991px) {
			margin: 0 auto;
			text-align: center;
		}
	}
}

.swiper-container-horizontal>.swiper-pagination-bullets {
	bottom: 30px;
}

/*-------------------------------------
	#hero-style-1
-------------------------------------*/
.hero-style-1 {
	height: 890px;

	@include media-query(991px) {
		height: 600px;
	}

	@include media-query(767px) {
		height: 500px;
	}

	@include widther(992px) {
		.slide-inner .container {
			padding-top: 20px;
		}
	}
}


/*-------------------------------------
	#hero-style-2
-------------------------------------*/
.hero-style-2 {
	@extend .hero-style-1;
	height: calc(100vh - 139px);
	min-height: 600px;

	@include media-query(991px) {
		height: 600px;
	}

	@include media-query(767px) {
		height: 500px;
		min-height: 500px;
	}

	.slide-title {
		h2 {
			margin: -0.2em 0 0.3em;

			@include media-query(767px) {
				margin:  -0.2em 0 0.57em;
			}
		}
	}

	@include widther(992px) {
		.slide-inner .container {
			padding-top: 0;
		}
	}
}


/*-------------------------------------
	#hero-style-3
-------------------------------------*/
.hero-style-3 {
	@extend .hero-style-2;
	height: 700px;

	@include media-query(991px) {
		height: 600px;
	}

	@include media-query(767px) {
		height: 500px;
	}

	text-align: center;


	.slide-title,
	.slide-text,
	.slide-btns {
		margin: 0 auto;
		text-align: center;
	}
}


